<!doctype html>
<html lang="ja" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
	<title>NON PEST | ビーンズマニア　こだわる人は、こだわりの焙煎を知っている。</title>
	<meta name="keywords" content="エモカフェ, emotional coffee, ">
	<meta name="description" content="">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">	<link rel="stylesheet" href="css/phone.css" type="text/css" media="screen and (max-width: 480px)">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen and (min-width: 481px)">
	<link rel="stylesheet" href="css/skippr.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dosis|Josefin+Sans|Josefin+Slab|Pavanam|Source+Sans+Pro" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
	<script src="js/animation_nav.js"> </script>
	<!-- <script type="text/javascript" src="js/jquery.fullPage.min.js"></script> -->
	<script type="text/javascript" src="js/vendors/scrolloverflow.min.js"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<link rel="shortcut icon" href="img/vancoffee.png">
<!-- 世界地図に必要なセット -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?v=3&" type="text/javascript" charset="UTF-8"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.min.js"></script>
	<script src="js/map.js"></script>
	<script src="js/tokyo_map.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCzdiKAjgOBHm3g5NpcYMpyKtukP4S_Og"></script>

</head>
<body  onload="initialize();">
	<header>
		<div class="container-fluid" id="global-nav">
			<div class="row">
			<div class="col-xs-3"><p><a href="../index.html">NON PEST</a></p></div>
			<div class="col-xs-2 col-xs-offset-1"><p>利用手順</p></div>
			<div class="col-xs-2"><p><a href="../about_us/index.html">ABOUT US</a></p></div>
			<div class="col-xs-2"><p>PES MAGAZINE</p></div>
			<div class="col-xs-2"><button class="btn"><a href="tel:07044588474
" style="color:#fff">出撃要請</a></button></div>
			</div>
		</div>
	</header>
	<div class="side_nav">
		<div>
			<a href="https://m.facebook.com/nonpestservice/"><img src="../img/facebook.svg" /></a>
		</div>
		<div>
			<a href="https://twitter.com/non_pest?lang=ja"><img src="../img/twitter.svg" /></a>
		</div>
	</div>

  <div class="how_to_call">
    <img src="../img/call.svg" />
    <h1>①.私たちにお電話ください。</h1>
    <p>
      画面右上の「出撃要請」をタップしていただくと、私たちに繋がります。
    </p>
    <p>
      24時間ご利用可能です。
    </p>

  </div>
  <div class="how_to_map">
    <img src="../img/map.svg" />
    <h1>②.救助先を、お伝えください。</h1>
    <h2>東京２３区のみご利用可能となります。</h2>
    <h2>出撃要請から到着までの時間は下記になります。</h2>

    <h3>
      足立、葛飾、江戸川、墨田、荒川、台東、江東、文京、北、中央、港、千代田、渋谷、新宿、豊島、板橋、目黒、品川：
<em>60分</em>以内
    </h3>
    <h3>
      練馬、杉並、世田谷、大田: <em>90分</em>以内
    </h3>
  </div>
  <div class="how_to_charge">
    <img src="../img/charge.svg" />
     <h1>③.任務終了後、報酬をお支払いください。</h1>
     <h2>
       全て後払いになります。また料金設定は以下になります。
     </h2>
     <h2>
       現場までの駆けつけ費（交通費）：1000円
     </h2>
     <h2>
       害虫駆除費: 2000円/匹
     </h2>
     <h3>※害虫の種類によって、料金の変動はありません。</h3>
  </div>

  <section class="beans_mania_logo">
		<img src="../img/nonpest_logo.svg" />
	</section>
</body>
</html>
